class Solution {
public:
    int countPrimes(int n) {
       if(n==0 || n==1)
       {
           return 0;
       }
       int cnt=0;
       vector<bool> arr(n,true);
       arr[0]=false;
       arr[1]=false;
       for(int i=2;i<sqrt(n);i++)
       {
           if(arr[i])
           {
               for(int j=2*i;j<n;j+=i)
               {
                   arr[j]=false;
               }
           }
       }
        for(int i=2;i<n;i++)
       {
           if(arr[i])
           {
               cnt++;
           }
       }
       return cnt;
    }
};