class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int> res;
        int flag;
        if(s.length()<p.length())
        {
            return res;
        }
        int arr[26]={0};
        for(int i=0;i<=s.length()-p.length();i++)
        {
            flag=0;
            int t=0;
            for(int j=i;j<i+p.length();j++)
            {
               arr[s[j]-'a']++;
               arr[p[t] - 'a']--;  
               t++;
            }
            for(int i=0;i<26;i++)
            {
                if(arr[i]!=0)
                {
                    flag=1;
                    break;
                }
            }
            if(flag==0)
            {
                res.push_back(i);
            }
            for(int i=0;i<26;i++)
            {
            arr[i]={0};
             }
        }
        return res;
    }
};