class Solution {
public:
    void gameOfLife(vector<vector<int>>& board) {
        vector<vector<int>> b = board;
        int n=b.size();
        int m=b[0].size();
        int cnt;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                cnt=0;
                if((i-1)>=0 && b[i-1][j]==1)
                {
                    cnt++;
                }
                if((i+1)<n && b[i+1][j]==1)
                {
                    cnt++;
                }
                if((j-1)>=0 && b[i][j-1]==1)
                {
                    cnt++;
                }
                
                if((j+1)<m && b[i][j+1]==1)
                {
                    cnt++;
                }

                if((i-1)>=0 &&(j-1)>=0 && b[i-1][j-1]==1)
                {
                    cnt++;
                }
                if((i+1)<n &&(j+1)<m && b[i+1][j+1]==1)
                {
                    cnt++;
                }
                
                if((i-1)>=0 &&(j+1)<m && b[i-1][j+1]==1)
                {
                    cnt++;
                }
                if((i+1)<n &&(j-1)>=0 && b[i+1][j-1]==1)
                {
                    cnt++;
                }


                if(board[i][j]==1 && (cnt<2 || cnt>3))
                {
                    board[i][j]=0;
                }
                if(board[i][j]==0 && cnt==3)
                {
                    board[i][j]=1;
                }
            }
        }
    }
};