class Solution {
public:
    vector<vector<int>> kClosest(vector<vector<int>>& points, int k) {
        vector<vector<int>> res;
        vector<pair<int, pair<int,int> >  > v;
        for(int i=0;i<points.size();i++)
        {
            int d=pow(points[i][0],2)+pow(points[i][1],2);
            v.push_back({d,{points[i][0],points[i][1]}});
        }
                       vector<int> temp;
                       sort(v.begin(),v.end());
                       for(int i=0;i<k;i++)
                       {
                           temp.push_back(v[i].second.first);
                            temp.push_back(v[i].second.second);
                               res.push_back(temp);
                               temp.clear();
                       }
                       return res;
    }
};