/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
       ListNode* temp=head;
       if(head==NULL)
       return NULL;
       int c=1;
       while(temp->next!=NULL){
         temp=temp->next;
         c++;
       }
       if(n>c)
       {
           return head;
       }
       if(c==n)
       {
           head=head->next;
           return head;
       }
       int l=0;
       temp=head;
       while(l!=c-n-1)
       {
          
          temp=temp->next;
           l++;
       }
       temp->next=temp->next->next;
       return head;
    }
};
