class Solution {
public:
    bool isRobotBounded(string instructions) {
         int degree = 0, pointx = 0, pointy = 0;
        for(int i=0; i<instructions.size(); i++){
            if(instructions[i] == 'G'){
                if(degree == 0) pointy += 1;
                else if(degree == 90 || degree == -270) pointx += 1;
                else if(degree == 180 || degree == -180) pointy -= 1;
                else if(degree == -90 || degree == 270) pointx -= 1;
            }
            else if(instructions[i] == 'L'){
                degree -= 90;
                if(degree == -360) degree = 0;
            }
            else if(instructions[i] == 'R'){
                degree += 90;
                if(degree == 360) degree = 0;
            }
        }
        if(degree == 0 && (pointx != 0 || pointy != 0)) return false;
        return true;
    }
};