class Solution {
public:
    int compress(vector<char>& chars) {
        string res="";
        for(int i=0;i<chars.size();i++)
        {
            char temp=chars[i];
            int cnt=1;
            res+=temp;
            while(i+1<chars.size())
            {
                if(chars[i+1]!=temp)
                break;
                i++;
                cnt++;
            }
            if(cnt>1)
            {
            res+=(to_string(cnt));   
            }
        }
        chars.clear();
        for(int i=0;i<res.size();i++)
        {
            chars.push_back(res[i]);
        }
        return res.size();
    }
};