class Solution {
public:
static bool compare(pair<int,int> a,pair<int,int> b)
{
    return a.second>b.second;
}
    vector<int> topKFrequent(vector<int>& nums, int k) {
        map<int,int> mp;
        vector<int> res;
        for(int i=0;i<nums.size();i++)
        {
            mp[nums[i]]++;
        }
        vector<pair<int,int> > mpp(mp.begin(),mp.end());
        sort(mpp.begin(),mpp.end(),compare);
        for(int i=0;i<k;i++)
        {
        res.push_back(mpp[i].first);
        }
        return res;
    }

};